<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/shop_cart_plus_minus_bg">

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:text="-"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/shop_cart_plus_minus_border"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:text="1"
        android:gravity="center"
        android:inputType="number"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/shop_cart_plus_minus_border"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="+"
        />
</LinearLayout>