<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <com.pxkeji.ui.view.ClearableEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cet_editTextPadding="10dp"
        app:cet_buttonWidth="48dp"
        app:cet_buttonPadding="8dp"
        app:cet_inputType="text"
        app:cet_textColor="@android:color/black"
        app:cet_textSize="19sp"
        app:cet_buttonSrc="@drawable/icon_delete_light"/>

</LinearLayout>